   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choose your role</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Cairo', sans-serif;
            background-color: #f3efea;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .container {
    background-color: #fff;
    /*padding: 100px;*/
    border-radius: 200px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
  }
    a:hover{
        background-color: #6b4c3b;
    }
    a:active{
        background-color: #6b4c3b;
    }
    .card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

    </style>
</head>
<body>
    <diV class="container">
      
      
<div class="card">
    <a href="newexam.html"><img src="imgs/teacher.jpeg" ></a>
</div>

        
        <div class="card">
            <a href="exam.html"><img src="imgs/student.jpeg"></a>
        </div>
    </diV>
</body>
</html>