<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Your Role</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f3efea;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #fff;
      padding: 100px;
      border-radius: 200px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }
    a:hover {
      background-color: #6b4c3b;
    }
    a:active {
      background-color: #6b4c3b;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      margin: 15px 0;
    }
    img {
      width: 150px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Choose Your Role</h2>
    <div class="card">
      <a href="teachertest.html"><img src="imgs/teacher.png" alt="Teacher Role"></a>
    </div>
    <div class="card">
      <a href="Sdashboard.html"><img src="imgs/student.png" alt="Student Role"></a>
    </div>
  </div>
</body>
</html>
